{
  "name": "wpbl2026",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KurimaReiji/wpbl2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KurimaReiji/wpbl2026/issues"
  },
  "homepage": "https://github.com/KurimaReiji/wpbl2026#readme",
  "dependencies": {
    "fast-json-patch": "^3.1.1"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}